version: 2.1

orbs:
  docker: circleci/docker@2.0.1

jobs:
  build:
    executor: docker/docker
    parallelism: 2
    steps:
      - setup_remote_docker
      - checkout
      - run: docker build -t rey .
  deploy:
    executor: docker/docker
    parallelism: 3
    steps:
      - setup_remote_docker
      - checkout
      - run: docker build -t rey .
      
workflows:
  main:
    jobs:
      - build
      - deploy